<!DOCTYPE html>
<html>
<head>
<title>Contact - 200 Ghar Kadva Patidar Samaj</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Contact Us</h1>
</header>
<h3>Our Location</h3>

<iframe 
src="https://www.google.com/maps?q=Undel,Gujarat&output=embed"
width="100%" height="300" style="border:0;">
</iframe>
<section>
<p>📍 Undel, Gujarat</p>
<p>📞 +91 9876543210</p>
<p>📧 samaj@email.com</p>
</section>

<footer>
<p>© 2026 200 Ghar Kadva Patidar Samaj - Undel</p>
</footer>

</body>
</html>
